# MT.Saga.Outbox

./: .gitignore  LICENSE  MT.Saga.Outbox.sln  README.md  docker-compose.yml
MT.All.In.One.Service/: MT.All.In.One.Service.csproj  Program.cs  Startup.cs
MT.All.In.One.Service/Consumers/: CompleteOrderConsumer.cs  SellProductConsumer.cs
MT.All.In.One.Service/Producers/: OrderCreatedProducer.cs
MT.All.In.One.Service/Properties/: launchSettings.json
MT.All.In.One.Service/Serialization/: AvroValueSerializer.cs  Serializers.cs
MT.Contracts/: MT.Contracts.csproj
MT.Contracts/Commands/Order/: CompleteOrder.cs
MT.Contracts/Commands/Product/: SellProduct.cs
MT.Contracts/Events/: IEvent.cs  IIntegrationEvent.cs  IVersionedEvent.cs
MT.Contracts/Events/Order/: OrderCompleted.cs  OrderCreated.cs  OrderIntegrationEventBase.cs
MT.Contracts/Events/Order/classes/: OrderCompleted.cs  OrderCreated.cs
MT.Contracts/Events/Product/: ProductSold.cs
MT.Saga.Outbox/: MT.Saga.Outbox.csproj  Program.cs  Startup.cs  appsettings.json
MT.Saga.Outbox/Contexts/: MessageIdConsumeContext.cs
MT.Saga.Outbox/Domain/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs
MT.Saga.Outbox/Domain/Persistence/: OrderDbContext.cs  OrderStateMap.cs
MT.Saga.Outbox/Filters/: KafkaDeadLetterTransportFilter.cs  KafkaErrorTransportFilter.cs  MessageIdConsumeContextFilter.cs
MT.Saga.Outbox/Migrations/: 20230118152935_initialmigration.Designer.cs  20230118152935_initialmigration.cs  20231109132851_Iinitial.Designer.cs  20231109132851_Iinitial.cs  20231114143325_Iinitial.Designer.cs  20231114143325_Iinitial.cs  20240507123237_Iinitial.Designer.cs  20240507123237_Iinitial.cs  OrderDbContextModelSnapshot.cs
MT.Saga.Outbox/Properties/: launchSettings.json
MT.Saga.Outbox/Serialization/: AvroValueDeserializer.cs  HeadersEx.cs
MT.Saga.Outbox/Serialization/kafka/: AvroValueDeserializer.cs
