<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.16" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Contracts\MT.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LetsGetChecked.Bus.Kafka">
      <HintPath>..\..\..\LGC\Bus\src\Bus.Saga.SqlServer.DependencyInjection\bin\Debug\net6.0\LetsGetChecked.Bus.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
